PCB_Project
*SPICE Netlist generated by Advanced Sim server on 3/8/2025 1:14:12 PM
.options MixedSimGenerated

*Schematic Netlist:
CC2 NetC2_1 NetC2_2 10u
CC3 NetC3_1 NetC3_2 10u
CC4 0 NetC4_2 470u
QQ1 NetC2_2 NetC3_2 NetC4_2  Q2N2222A
RR12 NetC3_2 NetR12_2 68K TC1=0 TC2=0
RR13 NetC2_2 NetR12_2 3.3K TC1=0 TC2=0
RR14 0 NetC2_1 2.2K TC1=0 TC2=0
RR15 NetR15_1 NetC3_1 1K TC1=0 TC2=0
RR16 0 NetC3_2 12K TC1=0 TC2=0
RR17 0 NetC4_2 470 TC1=0 TC2=0
VV5 NetR12_2 0 15 AC 1 0
VV6 NetR15_1 0 DC 5 SIN(0 0.01 10K 0 0 0) AC 1 0

.PLOT AC {dB(v(netc2_1))} =PLOT(1) =AXIS(1)
.PLOT AC {PHASE(v(netc2_1))} =PLOT(1) =AXIS(2) =NAME(MAG(v(netc2_1))) =RGB(255, 0, 0)
.PROBE {V(NetR15_1)} =PLOT(1) =AXIS(1) =NAME(VIN) =UNITS(V)
.PROBE {V(NetC2_1)} =PLOT(1) =AXIS(1) =NAME(VOUT) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 1000 10 1Meg

*Models and Subcircuits:
.model Q2N2222A NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=74.03 Bf=255.9 Ne=1.307
+		Ise=14.34f Ikf=.2847 Xtb=1.5 Br=6.092 Nc=2 Isc=0 Ikr=0 Rc=1
+		Cjc=7.306p Mjc=.3416 Vjc=.75 Fc=.5 Cje=22.01p Mje=.377 Vje=.75
+		Tr=46.91n Tf=411.1p Itf=.6 Vtf=1.7 Xtf=3 Rb=10)

.END